{
  "profiles": {
    "KillerStrap (Launch)": {
      "commandName": "Project"
    },
    "KillerStrap (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "KillerStrap (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "KillerStrap (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "KillerStrap (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "KillerStrap (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox://experiences/start?placeId=9391468976\""
    },
    "KillerStrap (Web launch)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox-player:1+launchmode:play+placelauncherurl:https%3A%2F%2Fwww.roblox.com%2FGame%2FPlaceLauncher.ashx%3Frequest%3DRequestGame%26placeId%3D9391468976%26isPlayTogetherGame%3Dfalse%26referredByPlayerId%3D0%26joinAttemptId%3D210cd814-1135-403a-a5a8-352b94974d3a%26joinAttemptOrigin%3DPlayButton+robloxLocale:en_us+gameLocale:en_us+LaunchExp:InApp\""
    },
    "KillerStrap (Channel Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox-player:1+launchmode:play+channel:zcontrol+LaunchExp:InApp\""
    },
    "KillerStrap (Studio Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-studio"
    },
    "KillerStrap (Watcher)": {
      "commandName": "Project",
      "commandLineArgs": "-watcher"
    },
    "KillerStrap (Bloxshade)": {
      "commandName": "Project",
      "commandLineArgs": "-bloxshade"
    }
  }
}